# Base image for SQS worker Lambdas (e.g. checkin_handler, action_trigger).
# Functionally identical to Dockerfile.resolver for now; kept separate so
# worker-specific base changes (e.g. different timeout, memory, layers) can
# diverge without touching resolver images.
#
# Build: docker build -f Dockerfile.worker -t fluxion-backend/worker-base:latest .
# Child usage: FROM fluxion-backend/worker-base:latest

FROM public.ecr.aws/lambda/python:3.12

RUN pip install --no-cache-dir "uv==0.6.14"

ARG MODULE_DIR=modules/_template

COPY ${MODULE_DIR}/pyproject.toml ${LAMBDA_TASK_ROOT}/pyproject.toml

RUN uv pip install --system --no-cache -r ${LAMBDA_TASK_ROOT}/pyproject.toml 2>/dev/null || \
    uv pip install --system --no-cache \
        "pydantic>=2.9" \
        "aws-lambda-powertools[all]>=3.5" \
        "sqlalchemy>=2.0" \
        "psycopg2-binary>=2.9"

# CMD is set by each child Dockerfile, e.g.:
# CMD ["handler.lambda_handler"]
